API_ID=21464729
API_HASH=6313ad9f30e211c7d12b50becadd9a89

AUTO_DAILY_JOIN=True
AUTO_DAILY_COMBO=True
AUTO_CLAIM=True
AUTO_UPGRADE=False
AUTO_BUY=True
AUTO_BATTLE=True
DELAY_BETWEEN_BATTLES=[5, 10]
CLICK_COOLDOWN=[0.085, 0.09]
BATTLES_COUNT=10000

USE_PROXY_FROM_FILE=False
